<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://github.com/netdna/bootstrap-cdn/blob/9d21784f1ace40c03b3de35eca3f4d0c713a3cdc/twitter-bootstrap/2.3.2/css/bootstrap.no-responsive.no-icons.min.css">
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
    
      @media (min-width: 980px){
      body {
       padding-top 60px;
      }
      .linediv-l {
       border-right: 1px white solid;
      }
      .linediv-r {
       border-left: 1px white solid;
      }
      }

      @media (max-width: 480px){
       .copy {
         paddin: 2.5% 10%;
      }
      .linediv-l{
        border-bottom: 1px white solid;
      }
      .linediv-r{
        border-top: 1px white solid;
      }
      }
/*Main body an headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
         font-family: 'Ubuntu',  Helvetica, Arial, sans-serif;
         text-align: center;
      }
      p.lead {
        paddin-top: 1.5%;
        font-size: 24px;
        line-height: 24px;
      }
 </style>
  </head>
  <body>
  

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


  <div class="container">
    <div class="row-fluid heading">
      <div clas="span12">
	<h1>Product</h1>
	</div>
      </div>
    <div class="row-fluid subheading">
      <div class="span12">
	<p =class="lead">One sentence description.</p>
	</div>
      </div>
    <div class="row-fluid pitch">
      <div clas="span5 offset1 video">
        <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>


     </div>
  

</div>
<!body>
<!html>
